{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@components": ["./src/components/index.tsx"],
      "@hoc": ["./src/hoc/index.tsx"],
      "@redux": ["./src/redux/index.tsx"],
      "@screens": ["./src/screens/index.tsx"],
      "@storage": ["./src/storage/index.tsx"],
      "@theme": ["./src/theme/index.tsx"],
      "@navigation": ["./src/navigation/index.tsx"]
      // "@app": ["./src/App.tsx"], (only if needed)
    }
  },
  "exclude": ["node_modules"]
}
